This is a fork of Cade Scroggin's 6th version of his [tilde startpage](https://github.com/cadejscroggins/tilde).  at this point in time, it is essentially stock.   

## Todo

### Main

- [ ] Split commands into seperate file
- [ ] Move back to search bar instead of full screen search.

### Would be cool

- [ ] Dark theme toggle

# Tilde

Inspired by [/r/startpages](https://www.reddit.com/r/startpages)—the idea is to have a homepage for your browser that is functional and sexy.

![Screenshot](SCREENSHOT.png?raw=true "Screenshot")

## Usage

To go to a site, enter the corresponding key. To view the available sites and their keys, press `?`. If your input doesn't match any of the commands, a generic Google search will be triggered. For example:

* Entering `r` would redirect you to [www.reddit.com](https://www.reddit.com).
* Entering `t` would redirect you to [twitter.com](https://twitter.com).
* Entering `cats` would search [Google for cats](https://encrypted.google.com/search?q=cats).

On mobile, you can click the clock to focus the search input.

### Searching

You can search any of the sites by typing a colon after the site's key, followed by your search query. For example:

* Entering `g:tilde` would search [GitHub for tilde](https://github.com/search?q=tilde).
* Entering `s:radiohead` would search [SoundCloud for radiohead](https://soundcloud.com/search?q=radiohead).

### Specific Locations

You can go to a specific location on a site by typing a forward slash after the site's key, followed by the location on the site you'd like to be redirected to. For example:

* Entering `r/r/startpages` would redirect you to [www.reddit.com/r/startpages](https://www.reddit.com/r/startpages)
* Entering `h/popular` would redirect you to [hypem.com/popular](http://hypem.com/popular).

### URL Redirects

If you enter in a full domain or URL, you will be redirected to said domain or URL. For example:

* Entering `stallman.org` would redirect you to [stallman.org](https://stallman.org/).
* Entering `https://smile.amazon.com` would redirect you to [smile.amazon.com](https://smile.amazon.com/).

## Configuration

The above is just the beginning. Open up the [index.html](index.html) file and read through the `CONFIG`!

## License

Feel free to use this and modify it however you like.
